CREATE (Nodo0_Niquia:Interseccion {longitud: 300, latitud: 12000, nombre: "Niquia"})
,(Nodo1_M_Laura_Auto:Interseccion {longitud: 2400, latitud: 11400, nombre: "M. Laura Auto"})
,(Nodo2_M_Laura_Reg:Interseccion {longitud: 2400, latitud: 12600, nombre: "M. Laura Reg"})
,(Nodo3_Pto_0:Interseccion {longitud: 5400, latitud: 12000, nombre: "Pto 0"})
,(Nodo4_Minorista:Interseccion {longitud: 6300, latitud: 15000, nombre: "Minorista"})
,(Nodo5_Villanueva:Interseccion {longitud: 6300, latitud: 19500, nombre: "Villanueva"})
,(Nodo6_65_Igu:Interseccion {longitud: 5400, latitud: 10500, nombre: "65 Igu"})
,(Nodo7_Exito_Rob:Interseccion {longitud: 5400, latitud: 1500, nombre: "Exito Rob"})
,(Nodo8_Col_Reg:Interseccion {longitud: 8250, latitud: 12000, nombre: "Col Reg"})
,(Nodo9_Col_65:Interseccion {longitud: 8250, latitud: 10500, nombre: "Col 65"})
,(Nodo10_Col_80:Interseccion {longitud: 8250, latitud: 1500, nombre: "Col 80"})
,(Nodo11_Sn_Juan_Ori:Interseccion {longitud: 10500, latitud: 19500, nombre: "Sn Juan Ori"})
,(Nodo12_Macarena:Interseccion {longitud: 10500, latitud: 12000, nombre: "Macarena"})
,(Nodo13_Exposiciones:Interseccion {longitud: 12000, latitud: 13500, nombre: "Exposiciones"})
,(Nodo14_Reg_30:Interseccion {longitud: 13500, latitud: 15000, nombre: "Reg 30"})
,(Nodo15_Monterrey:Interseccion {longitud: 16500, latitud: 15000, nombre: "Monterrey"})
,(Nodo16_Aguacatala:Interseccion {longitud: 19500, latitud: 15000, nombre: "Aguacatala"})
,(Nodo17_Viva_Env:Interseccion {longitud: 21000, latitud: 15000, nombre: "Viva Env"})
,(Nodo18_Mayorca:Interseccion {longitud: 23400, latitud: 15000, nombre: "Mayorca"})
,(Nodo19_Ferr_Col:Interseccion {longitud: 8250, latitud: 15000, nombre: "Ferr Col"})
,(Nodo20_Alpujarra:Interseccion {longitud: 10500, latitud: 15000, nombre: "Alpujarra"})
,(Nodo21_San_Diego:Interseccion {longitud: 12000, latitud: 19500, nombre: "San Diego"})
,(Nodo22_Premium:Interseccion {longitud: 13500, latitud: 19500, nombre: "Premium"})
,(Nodo23_Parque_Pob:Interseccion {longitud: 16500, latitud: 19500, nombre: "Parque Pob"})
,(Nodo24_Santa_Fe:Interseccion {longitud: 19500, latitud: 18750, nombre: "Santa Fe"})
,(Nodo25_Envigado:Interseccion {longitud: 21000, latitud: 18000, nombre: "Envigado"})
,(Nodo26_Juan_65:Interseccion {longitud: 10500, latitud: 10500, nombre: "Juan 65"})
,(Nodo27_Juan_80:Interseccion {longitud: 10500, latitud: 1500, nombre: "Juan 80"})
,(Nodo28_33_con_65:Interseccion {longitud: 12000, latitud: 10500, nombre: "33 con 65"})
,(Nodo29_Bulerias:Interseccion {longitud: 12000, latitud: 7500, nombre: "Bulerias"})
,(Nodo30_St_Gema:Interseccion {longitud: 12000, latitud: 1500, nombre: "St Gema"})
,(Nodo31_30_con_65:Interseccion {longitud: 13500, latitud: 10500, nombre: "30 con 65"})
,(Nodo32_30_con_70:Interseccion {longitud: 13500, latitud: 4500, nombre: "30 con 70"})
,(Nodo33_30_con_80:Interseccion {longitud: 13500, latitud: 1500, nombre: "30 con 80"})
,(Nodo34_Boliv_con_65:Interseccion {longitud: 11100, latitud: 10500, nombre: "Boliv con 65"})
,(Nodo35_Guay_con_10:Interseccion {longitud: 16500, latitud: 12000, nombre: "Guay con 10"})
,(Nodo36_Term_Sur:Interseccion {longitud: 16500, latitud: 10500, nombre: "Term Sur"})
,(Nodo37_Guay_30:Interseccion {longitud: 13500, latitud: 12000, nombre: "Guay 30"})
,(Nodo38_Guay_80:Interseccion {longitud: 19500, latitud: 12000, nombre: "Guay 80"})
,(Nodo39_65_con_30:Interseccion {longitud: 19500, latitud: 10500, nombre: "65 con 30"})
,(Nodo40_Guay_con_37S:Interseccion {longitud: 21000, latitud: 12000, nombre: "Guay con 37S"})
,(Nodo41_Auto_Norte:Via {velocidadMaxima: 80, tipo: "Carrera", sentido: "dobleVia", numero: "64C", nombre: "Auto Norte"})
,(Camara1:CamaraFotoMulta {longitudUbicacion: 1000})
,(Camara2:CamaraFotoMulta {longitudUbicacion: 1000})
,(Camara3:CamaraFotoMulta {longitudUbicacion: 1000})
,(Camara4:CamaraFotoMulta {longitudUbicacion: 1000})
,(Camara5:CamaraFotoMulta {longitudUbicacion: 1000})
,(Camara6:CamaraFotoMulta {longitudUbicacion: 1000})
,(Camara7:CamaraFotoMulta {longitudUbicacion: 1000})
,(Camara8:CamaraFotoMulta {longitudUbicacion: 1000})
,(Camara9:CamaraFotoMulta {longitudUbicacion: 1000})
,(Camara10:CamaraFotoMulta {longitudUbicacion: 1000})
,(Nodo41_Auto_Norte)-[:ES_ORIGEN]->(Nodo0_Niquia)
,(Nodo41_Auto_Norte)-[:ES_FIN]->(Nodo1_M_Laura_Auto)
,(Nodo44_Regional:Via {velocidadMaxima: 80, tipo: "Carrera", sentido: "dobleVia", numero: "62", nombre: "Regional"})
,(Nodo44_Regional)-[:ES_ORIGEN]->(Nodo0_Niquia)
,(Nodo44_Regional)-[:ES_FIN]->(Nodo2_M_Laura_Reg)
,(Nodo47_Pte_Madre_Laura:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "94", nombre: "Pte Madre Laura"})
,(Nodo47_Pte_Madre_Laura)-[:ES_ORIGEN]->(Nodo1_M_Laura_Auto)
,(Nodo47_Pte_Madre_Laura)-[:ES_FIN]->(Nodo2_M_Laura_Reg)
,(Nodo50_Auto_Norte:Via {velocidadMaxima: 80, tipo: "Carrera", sentido: "dobleVia", numero: "64C", nombre: "Auto Norte"})
,(Nodo50_Auto_Norte)-[:ES_ORIGEN]->(Nodo1_M_Laura_Auto)
,(Nodo50_Auto_Norte)-[:ES_FIN]->(Nodo3_Pto_0)
,(Nodo53_Regional:Via {velocidadMaxima: 80, tipo: "Carrera", sentido: "dobleVia", numero: "62", nombre: "Regional"})
,(Nodo53_Regional)-[:ES_ORIGEN]->(Nodo2_M_Laura_Reg)
,(Nodo53_Regional)-[:ES_FIN]->(Nodo3_Pto_0)
,(Nodo56_Oriental:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "58", nombre: "Oriental"})
,(Nodo56_Oriental)-[:ES_ORIGEN]->(Nodo3_Pto_0)
,(Nodo56_Oriental)-[:ES_FIN]->(Nodo4_Minorista)
,(Nodo59_Oriental:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "58", nombre: "Oriental"})
,(Nodo59_Oriental)-[:ES_ORIGEN]->(Nodo4_Minorista)
,(Nodo59_Oriental)-[:ES_FIN]->(Nodo5_Villanueva)
,(Nodo62_Iguaná:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "55", nombre: "Iguaná"})
,(Nodo62_Iguaná)-[:ES_ORIGEN]->(Nodo3_Pto_0)
,(Nodo62_Iguaná)-[:ES_FIN]->(Nodo6_65_Igu)
,(Nodo65_Iguaná:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "55", nombre: "Iguaná"})
,(Nodo65_Iguaná)-[:ES_ORIGEN]->(Nodo6_65_Igu)
,(Nodo65_Iguaná)-[:ES_FIN]->(Nodo7_Exito_Rob)
,(Nodo68_Regional:Via {velocidadMaxima: 80, tipo: "Carrera", sentido: "dobleVia", numero: "62", nombre: "Regional"})
,(Nodo68_Regional)-[:ES_ORIGEN]->(Nodo3_Pto_0)
,(Nodo68_Regional)-[:ES_FIN]->(Nodo8_Col_Reg)
,(Nodo71_Regional:Via {velocidadMaxima: 80, tipo: "Carrera", sentido: "dobleVia", numero: "62", nombre: "Regional"})
,(Nodo71_Regional)-[:ES_ORIGEN]->(Nodo8_Col_Reg)
,(Nodo71_Regional)-[:ES_FIN]->(Nodo12_Macarena)
,(Nodo74_Regional:Via {velocidadMaxima: 80, tipo: "Carrera", sentido: "dobleVia", numero: "62", nombre: "Regional"})
,(Nodo74_Regional)-[:ES_ORIGEN]->(Nodo12_Macarena)
,(Nodo74_Regional)-[:ES_FIN]->(Nodo13_Exposiciones)
,(Nodo77_Regional:Via {velocidadMaxima: 80, tipo: "Carrera", sentido: "dobleVia", numero: "62", nombre: "Regional"})
,(Nodo77_Regional)-[:ES_ORIGEN]->(Nodo13_Exposiciones)
,(Nodo77_Regional)-[:ES_FIN]->(Nodo14_Reg_30)
,(Nodo80_Regional:Via {velocidadMaxima: 80, tipo: "Carrera", sentido: "dobleVia", numero: "62", nombre: "Regional"})
,(Nodo80_Regional)-[:ES_ORIGEN]->(Nodo14_Reg_30)
,(Nodo80_Regional)-[:ES_FIN]->(Nodo15_Monterrey)
,(Nodo83_Regional:Via {velocidadMaxima: 80, tipo: "Carrera", sentido: "dobleVia", numero: "62", nombre: "Regional"})
,(Nodo83_Regional)-[:ES_ORIGEN]->(Nodo15_Monterrey)
,(Nodo83_Regional)-[:ES_FIN]->(Nodo16_Aguacatala)
,(Nodo86_Regional:Via {velocidadMaxima: 80, tipo: "Carrera", sentido: "dobleVia", numero: "62", nombre: "Regional"})
,(Nodo86_Regional)-[:ES_ORIGEN]->(Nodo16_Aguacatala)
,(Nodo86_Regional)-[:ES_FIN]->(Nodo17_Viva_Env)
,(Nodo89_Regional:Via {velocidadMaxima: 80, tipo: "Carrera", sentido: "dobleVia", numero: "62", nombre: "Regional"})
,(Nodo89_Regional)-[:ES_ORIGEN]->(Nodo17_Viva_Env)
,(Nodo89_Regional)-[:ES_FIN]->(Nodo18_Mayorca)
,(Nodo92_Ferrocarril:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "55", nombre: "Ferrocarril"})
,(Nodo92_Ferrocarril)-[:ES_ORIGEN]->(Nodo4_Minorista)
,(Nodo92_Ferrocarril)-[:ES_FIN]->(Nodo19_Ferr_Col)
,(Nodo95_Ferrocarril:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "55", nombre: "Ferrocarril"})
,(Nodo95_Ferrocarril)-[:ES_ORIGEN]->(Nodo19_Ferr_Col)
,(Nodo95_Ferrocarril)-[:ES_FIN]->(Nodo20_Alpujarra)
,(Nodo98_Ferrocarril:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "55", nombre: "Ferrocarril"})
,(Nodo98_Ferrocarril)-[:ES_ORIGEN]->(Nodo20_Alpujarra)
,(Nodo98_Ferrocarril)-[:ES_FIN]->(Nodo13_Exposiciones)
,(Nodo101_Oriental:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "46", nombre: "Oriental"})
,(Nodo101_Oriental)-[:ES_ORIGEN]->(Nodo5_Villanueva)
,(Nodo101_Oriental)-[:ES_FIN]->(Nodo11_Sn_Juan_Ori)
,(Nodo104_Oriental:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "46", nombre: "Oriental"})
,(Nodo104_Oriental)-[:ES_ORIGEN]->(Nodo11_Sn_Juan_Ori)
,(Nodo104_Oriental)-[:ES_FIN]->(Nodo21_San_Diego)
,(Nodo107_Av_Pob:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "43A", nombre: "Av Pob"})
,(Nodo107_Av_Pob)-[:ES_ORIGEN]->(Nodo21_San_Diego)
,(Nodo107_Av_Pob)-[:ES_FIN]->(Nodo22_Premium)
,(Nodo110_Av_Pob:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "43A", nombre: "Av Pob"})
,(Nodo110_Av_Pob)-[:ES_ORIGEN]->(Nodo22_Premium)
,(Nodo110_Av_Pob)-[:ES_FIN]->(Nodo23_Parque_Pob)
,(Nodo113_Av_Pob:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "43A", nombre: "Av Pob"})
,(Nodo113_Av_Pob)-[:ES_ORIGEN]->(Nodo23_Parque_Pob)
,(Nodo113_Av_Pob)-[:ES_FIN]->(Nodo24_Santa_Fe)
,(Nodo116_Av_Pob:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "43A", nombre: "Av Pob"})
,(Nodo116_Av_Pob)-[:ES_ORIGEN]->(Nodo24_Santa_Fe)
,(Nodo116_Av_Pob)-[:ES_FIN]->(Nodo25_Envigado)
,(Nodo119_Av_Pob:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "43A", nombre: "Av Pob"})
,(Nodo119_Av_Pob)-[:ES_ORIGEN]->(Nodo25_Envigado)
,(Nodo119_Av_Pob)-[:ES_FIN]->(Nodo18_Mayorca)
,(Nodo122_Colombia:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "450", nombre: "Colombia"})
,(Nodo122_Colombia)-[:ES_ORIGEN]->(Nodo19_Ferr_Col)
,(Nodo122_Colombia)-[:ES_FIN]->(Nodo8_Col_Reg)
,(Nodo125_Colombia:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "450", nombre: "Colombia"})
,(Nodo125_Colombia)-[:ES_ORIGEN]->(Nodo8_Col_Reg)
,(Nodo125_Colombia)-[:ES_FIN]->(Nodo9_Col_65)
,(Nodo128_Colombia:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "450", nombre: "Colombia"})
,(Nodo128_Colombia)-[:ES_ORIGEN]->(Nodo9_Col_65)
,(Nodo128_Colombia)-[:ES_FIN]->(Nodo10_Col_80)
,(Nodo131_Sn_Juan:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "44", nombre: "Sn Juan"})
,(Nodo131_Sn_Juan)-[:ES_ORIGEN]->(Nodo11_Sn_Juan_Ori)
,(Nodo131_Sn_Juan)-[:ES_FIN]->(Nodo20_Alpujarra)
,(Nodo134_Sn_Juan:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "44", nombre: "Sn Juan"})
,(Nodo134_Sn_Juan)-[:ES_ORIGEN]->(Nodo20_Alpujarra)
,(Nodo134_Sn_Juan)-[:ES_FIN]->(Nodo12_Macarena)
,(Nodo137_Sn_Juan:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "44", nombre: "Sn Juan"})
,(Nodo137_Sn_Juan)-[:ES_ORIGEN]->(Nodo12_Macarena)
,(Nodo137_Sn_Juan)-[:ES_FIN]->(Nodo26_Juan_65)
,(Nodo140_Sn_Juan:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "44", nombre: "Sn Juan"})
,(Nodo140_Sn_Juan)-[:ES_ORIGEN]->(Nodo26_Juan_65)
,(Nodo140_Sn_Juan)-[:ES_FIN]->(Nodo27_Juan_80)
,(Nodo143_33:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "33", nombre: "33"})
,(Nodo143_33)-[:ES_ORIGEN]->(Nodo21_San_Diego)
,(Nodo143_33)-[:ES_FIN]->(Nodo13_Exposiciones)
,(Nodo146_33:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "33", nombre: "33"})
,(Nodo146_33)-[:ES_ORIGEN]->(Nodo13_Exposiciones)
,(Nodo146_33)-[:ES_FIN]->(Nodo28_33_con_65)
,(Nodo149_33:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "33", nombre: "33"})
,(Nodo149_33)-[:ES_ORIGEN]->(Nodo28_33_con_65)
,(Nodo149_33)-[:ES_FIN]->(Nodo29_Bulerias)
,(Nodo152_33:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "33", nombre: "33"})
,(Nodo152_33)-[:ES_ORIGEN]->(Nodo29_Bulerias)
,(Nodo152_33)-[:ES_FIN]->(Nodo30_St_Gema)
,(Nodo155_30:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "30", nombre: "30"})
,(Nodo155_30)-[:ES_ORIGEN]->(Nodo22_Premium)
,(Nodo155_30)-[:ES_FIN]->(Nodo14_Reg_30)
,(Nodo158_30:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "30", nombre: "30"})
,(Nodo158_30)-[:ES_ORIGEN]->(Nodo14_Reg_30)
,(Nodo158_30)-[:ES_FIN]->(Nodo31_30_con_65)
,(Nodo161_30:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "30", nombre: "30"})
,(Nodo161_30)-[:ES_ORIGEN]->(Nodo31_30_con_65)
,(Nodo161_30)-[:ES_FIN]->(Nodo32_30_con_70)
,(Nodo164_30:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "30", nombre: "30"})
,(Nodo164_30)-[:ES_ORIGEN]->(Nodo32_30_con_70)
,(Nodo164_30)-[:ES_FIN]->(Nodo33_30_con_80)
,(Nodo167_Boliv:Via {velocidadMaxima: 60, tipo: "Diagonal", sentido: "dobleVia", numero: "74B", nombre: "Boliv"})
,(Nodo167_Boliv)-[:ES_ORIGEN]->(Nodo12_Macarena)
,(Nodo167_Boliv)-[:ES_FIN]->(Nodo34_Boliv_con_65)
,(Nodo170_Boliv:Via {velocidadMaxima: 60, tipo: "Diagonal", sentido: "dobleVia", numero: "74B", nombre: "Boliv"})
,(Nodo170_Boliv)-[:ES_ORIGEN]->(Nodo34_Boliv_con_65)
,(Nodo170_Boliv)-[:ES_FIN]->(Nodo29_Bulerias)
,(Nodo173_Boliv:Via {velocidadMaxima: 60, tipo: "Diagonal", sentido: "dobleVia", numero: "74B", nombre: "Boliv"})
,(Nodo173_Boliv)-[:ES_ORIGEN]->(Nodo29_Bulerias)
,(Nodo173_Boliv)-[:ES_FIN]->(Nodo32_30_con_70)
,(Nodo176_Nutibara:Via {velocidadMaxima: 60, tipo: "Transversal", sentido: "dobleVia", numero: "39B", nombre: "Nutibara"})
,(Nodo176_Nutibara)-[:ES_ORIGEN]->(Nodo27_Juan_80)
,(Nodo176_Nutibara)-[:ES_FIN]->(Nodo29_Bulerias)
,(Nodo179_10:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "10", nombre: "10"})
,(Nodo179_10)-[:ES_ORIGEN]->(Nodo23_Parque_Pob)
,(Nodo179_10)-[:ES_FIN]->(Nodo15_Monterrey)
,(Nodo182_10:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "10", nombre: "10"})
,(Nodo182_10)-[:ES_ORIGEN]->(Nodo15_Monterrey)
,(Nodo182_10)-[:ES_FIN]->(Nodo35_Guay_con_10)
,(Nodo185_10:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "10", nombre: "10"})
,(Nodo185_10)-[:ES_ORIGEN]->(Nodo35_Guay_con_10)
,(Nodo185_10)-[:ES_FIN]->(Nodo36_Term_Sur)
,(Nodo188_Av_Guay:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "52", nombre: "Av Guay"})
,(Nodo188_Av_Guay)-[:ES_ORIGEN]->(Nodo13_Exposiciones)
,(Nodo188_Av_Guay)-[:ES_FIN]->(Nodo37_Guay_30)
,(Nodo191_Av_Guay:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "52", nombre: "Av Guay"})
,(Nodo191_Av_Guay)-[:ES_ORIGEN]->(Nodo37_Guay_30)
,(Nodo191_Av_Guay)-[:ES_FIN]->(Nodo35_Guay_con_10)
,(Nodo194_Av_Guay:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "52", nombre: "Av Guay"})
,(Nodo194_Av_Guay)-[:ES_ORIGEN]->(Nodo35_Guay_con_10)
,(Nodo194_Av_Guay)-[:ES_FIN]->(Nodo38_Guay_80)
,(Nodo197_Av_Guay:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "52", nombre: "Av Guay"})
,(Nodo197_Av_Guay)-[:ES_ORIGEN]->(Nodo38_Guay_80)
,(Nodo197_Av_Guay)-[:ES_FIN]->(Nodo40_Guay_con_37S)
,(Nodo200_65:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "65", nombre: "65"})
,(Nodo200_65)-[:ES_ORIGEN]->(Nodo1_M_Laura_Auto)
,(Nodo200_65)-[:ES_FIN]->(Nodo6_65_Igu)
,(Nodo203_65:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "65", nombre: "65"})
,(Nodo203_65)-[:ES_ORIGEN]->(Nodo6_65_Igu)
,(Nodo203_65)-[:ES_FIN]->(Nodo9_Col_65)
,(Nodo206_65:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "unaVia", numero: "65", nombre: "65"})
,(Nodo206_65)-[:ES_ORIGEN]->(Nodo26_Juan_65)
,(Nodo206_65)-[:ES_FIN]->(Nodo9_Col_65)
,(Nodo209_65:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "unaVia", numero: "65", nombre: "65"})
,(Nodo209_65)-[:ES_ORIGEN]->(Nodo34_Boliv_con_65)
,(Nodo209_65)-[:ES_FIN]->(Nodo26_Juan_65)
,(Nodo212_65:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "unaVia", numero: "65", nombre: "65"})
,(Nodo212_65)-[:ES_ORIGEN]->(Nodo28_33_con_65)
,(Nodo212_65)-[:ES_FIN]->(Nodo34_Boliv_con_65)
,(Nodo215_65:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "unaVia", numero: "65", nombre: "65"})
,(Nodo215_65)-[:ES_ORIGEN]->(Nodo31_30_con_65)
,(Nodo215_65)-[:ES_FIN]->(Nodo28_33_con_65)
,(Nodo218_65:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "65", nombre: "65"})
,(Nodo218_65)-[:ES_ORIGEN]->(Nodo31_30_con_65)
,(Nodo218_65)-[:ES_FIN]->(Nodo36_Term_Sur)
,(Nodo221_65:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "80", nombre: "65"})
,(Nodo221_65)-[:ES_ORIGEN]->(Nodo36_Term_Sur)
,(Nodo221_65)-[:ES_FIN]->(Nodo39_65_con_30)
,(Nodo224_80:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "80", nombre: "80"})
,(Nodo224_80)-[:ES_ORIGEN]->(Nodo7_Exito_Rob)
,(Nodo224_80)-[:ES_FIN]->(Nodo10_Col_80)
,(Nodo227_80:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "80", nombre: "80"})
,(Nodo227_80)-[:ES_ORIGEN]->(Nodo10_Col_80)
,(Nodo227_80)-[:ES_FIN]->(Nodo27_Juan_80)
,(Nodo230_80:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "80", nombre: "80"})
,(Nodo230_80)-[:ES_ORIGEN]->(Nodo27_Juan_80)
,(Nodo230_80)-[:ES_FIN]->(Nodo30_St_Gema)
,(Nodo233_80:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "80", nombre: "80"})
,(Nodo233_80)-[:ES_ORIGEN]->(Nodo30_St_Gema)
,(Nodo233_80)-[:ES_FIN]->(Nodo33_30_con_80)
,(Nodo236_80:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "80", nombre: "80"})
,(Nodo236_80)-[:ES_ORIGEN]->(Nodo33_30_con_80)
,(Nodo236_80)-[:ES_FIN]->(Nodo39_65_con_30)
,(Nodo239_80:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "80", nombre: "80"})
,(Nodo239_80)-[:ES_ORIGEN]->(Nodo39_65_con_30)
,(Nodo239_80)-[:ES_FIN]->(Nodo38_Guay_80)
,(Nodo242_80:Via {velocidadMaxima: 60, tipo: "Carrera", sentido: "dobleVia", numero: "80", nombre: "80"})
,(Nodo242_80)-[:ES_ORIGEN]->(Nodo38_Guay_80)
,(Nodo242_80)-[:ES_FIN]->(Nodo16_Aguacatala)
,(Nodo245_80:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "12S", nombre: "80"})
,(Nodo245_80)-[:ES_ORIGEN]->(Nodo16_Aguacatala)
,(Nodo245_80)-[:ES_FIN]->(Nodo24_Santa_Fe)
,(Nodo248_37S:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "37S", nombre: "37S"})
,(Nodo248_37S)-[:ES_ORIGEN]->(Nodo17_Viva_Env)
,(Nodo248_37S)-[:ES_FIN]->(Nodo25_Envigado)
,(Nodo251_37S:Via {velocidadMaxima: 60, tipo: "Calle", sentido: "dobleVia", numero: "63", nombre: "37S"})
,(Nodo251_37S)-[:ES_ORIGEN]->(Nodo17_Viva_Env)
,(Nodo251_37S)-[:ES_FIN]->(Nodo40_Guay_con_37S)
,(Nodo203_65)-[:FOTO_DETECTA]->(Camara1)
,(Nodo113_Av_Pob)-[:FOTO_DETECTA]->(Camara2)
,(Nodo125_Colombia)-[:FOTO_DETECTA]->(Camara3)
,(Nodo20_Alpujarra)-[:FOTO_DETECTA]->(Camara4)
,(Nodo227_80)-[:FOTO_DETECTA]->(Camara5)
,(Nodo128_Colombia)-[:FOTO_DETECTA]->(Camara6)
,(Nodo146_33)-[:FOTO_DETECTA]->(Camara7)
,(Nodo176_Nutibara)-[:FOTO_DETECTA]->(Camara8)
,(Nodo197_Av_Guay)-[:FOTO_DETECTA]->(Camara9)
,(Nodo251_37S)-[:FOTO_DETECTA]->(Camara10)